<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Status of GW dev (VFSG Data_FINAL)' inline='true' name='federated.0jf5mg21tlemx6157n7p61tmuly3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VFSG Data_FINAL' name='excel-direct.035khis05msfzs1671oab0qyxmto'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-303/Project/individual project/VFSG Data_FINAL.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.035khis05msfzs1671oab0qyxmto' name='Status of GW dev' table='[&apos;Status of GW dev$&apos;]' type='table'>
          <columns gridOrigin='A1:E6883:no:A1:E6883:1' lost='0' outcome='1' processed='6881'>
            <column datatype='integer' name='Sl. No' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='string' name='Assessment Unit  Name' ordinal='3' />
            <column datatype='string' name='Status of groundwater development' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl. No]</local-name>
            <parent-name>[Status of GW dev]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Status of GW dev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Status of GW dev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Unit  Name]</local-name>
            <parent-name>[Status of GW dev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status of groundwater development]</local-name>
            <parent-name>[Status of GW dev]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assessment Unit  Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Label' datatype='string' name='[Calculation_1846475871825010689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status of groundwater development] != &quot;critical&quot; THEN&#13;&#10;[Status of groundwater development]&#13;&#10;ELSE NULL END' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[District]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Status of groundwater development]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Status of GW dev' datatype='table' name='[__tableau_internal_object_id__].[Status of GW dev_4B2D14AC18154977A4B317EC4D5FD2C2]' role='measure' type='quantitative' />
      <column-instance column='[Status of groundwater development]' derivation='None' name='[none:Status of groundwater development:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='District, State'>
          <field>[District]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_947DA16097634CCBA63B60D1339B3193]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status of groundwater development' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Status of GW dev (VFSG Data_FINAL)' name='federated.0jf5mg21tlemx6157n7p61tmuly3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jf5mg21tlemx6157n7p61tmuly3'>
            <column datatype='string' name='[Assessment Unit  Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Status of groundwater development]' role='dimension' type='nominal' />
            <column-instance column='[Assessment Unit  Name]' derivation='None' name='[none:Assessment Unit  Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status of groundwater development]' derivation='None' name='[none:Status of groundwater development:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jf5mg21tlemx6157n7p61tmuly3].[none:Status of groundwater development:nk]' />
              <lod column='[federated.0jf5mg21tlemx6157n7p61tmuly3].[none:Assessment Unit  Name:nk]' />
              <geometry column='[federated.0jf5mg21tlemx6157n7p61tmuly3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jf5mg21tlemx6157n7p61tmuly3].[Latitude (generated)]</rows>
        <cols>[federated.0jf5mg21tlemx6157n7p61tmuly3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0jf5mg21tlemx6157n7p61tmuly3].[none:Status of groundwater development:nk]</column>
        </pages>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9565535.3430937119'>
                  <node-reference>
                    <axis>[federated.0jf5mg21tlemx6157n7p61tmuly3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1962145.4489049462'>
                  <node-reference>
                    <axis>[federated.0jf5mg21tlemx6157n7p61tmuly3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0jf5mg21tlemx6157n7p61tmuly3].[none:Status of groundwater development:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Saline&quot;</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='85.928665994865526' v='17.3546301863501' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10195905.474855399'>
                  <node-reference>
                    <axis>[federated.0jf5mg21tlemx6157n7p61tmuly3].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1532347.6281946274'>
                  <node-reference>
                    <axis>[federated.0jf5mg21tlemx6157n7p61tmuly3].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0jf5mg21tlemx6157n7p61tmuly3].[none:Status of groundwater development:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Saline&quot;</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='91.591377235005112' v='13.63476985226901' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
